##########################################################################
#### ENCABEZADO ##########################################################
##########################################################################
encabezado_default = /wps/wcm/connect/pasarela-de-pagos-aval/727c9eb6-21b6-41f0-9693-a4e555ded14d/cabezote-taquilla.jpg?MOD=AJPERES

##########################################################################
#### FOOTER ##############################################################
##########################################################################
footer_azul = /wps/wcm/connect/pasarela-de-pagos-aval/43002c04-5ea7-41cd-b435-52bcb929ab17/footer-azul-taquilla.jpg?MOD=AJPERES
footer_rojo = /wps/wcm/connect/pasarela-de-pagos-aval/aef79030-fce4-44f8-b279-b9ff3dfd1257/footer-rojo-taquilla.jpg?MOD=AJPERES
footer_gris = /wps/wcm/connect/pasarela-de-pagos-aval/d4f203a2-8d21-4973-a611-268414febc80/footer-gris-taquilla.jpg?MOD=AJPERES

##########################################################################
#### ESTILOS #############################################################
##########################################################################

color_rojo =5a98267b-fae3-463a-b59e-5205553a8a29/estilos-taquilla-rojo.css?MOD=AJPERES
color_azul =243a108d-2fa5-4c3e-9342-f1622461facf/estilos-taquilla-azul.css?MOD=AJPERES
color_gris =dc6bd59b-1e36-47ae-9cf4-659a1dca341a/estilos-taquilla-gris.css?MOD=AJPERES

