##########################################################################
#### THEME 1 ##########################################################
##########################################################################
name_theme_one = Pasarela
css_theme_one = 9025e1e2-d74b-4b40-a1a4-65260d25851d/estilos-pagos-pasarela.css?MOD=AJPERES
name_layaout_theme_one = Pasarela
pay_layaout_theme_one = PasarelaDefaultLayaout.xhtml
response_layaout_theme_one = ResultadoDefaultLayaout.xhtml

##########################################################################
#### THEME 2 ##########################################################
##########################################################################
name_theme_two = Portal
css_theme_two = 9025e1e2-d74b-4b40-a1a4-65260d25851d/estilos-pagos-pasarela.css?MOD=AJPERES
name_layaout_theme_two = Portal
pay_layaout_theme_two = PortalPagosLayaout.xhtml
response_layaout_theme_two = ResultadoPortalPagosLayaout.xhtml

