#Tue May 19 08:56:06 COT 2015
javax.portlet.short-title=Portal de Recaudadores - Consulta Transacciones- (JSR 286)
javax.portlet.title=Portal de Recaudadores - Consulta Transacciones- (JSR 286)
javax.portlet.keywords=Portal de Recaudadores - Consulta Transacciones- (JSR 286)
request.bankId = 00089898
request.bankName = AVAL
request.currentPage = Consulta Transacciones
request.portlet = ConsultaTransacciones
msg.valorCero=El valor del pago debe ser mayor a cero
msg.alfanumerico=Carateres no permitidos
pattner.alfanumerico=[a-zA-Z0-9]*$


auditoria.nombrePortlet=ConsultaTransacciones
auditoria.consultarTransacciones=Consultar transacciones
cantidadMesesCalendario = 3