# es Resource Bundle
#
# filename: FiltroHistoricoPagosPortletResource_es.properties
# Portlet Info resource bundle example
javax.portlet.title=Portal de Pagos - Filtro historico pagos - JSR (286)
javax.portlet.short-title=Portal de Pagos - Filtro historico pagos - JSR (286)
javax.portlet.keywords=Portal de Pagos - Filtro historico pagos - JSR (286)

msg.campoObligatorio=Este campo es obligatorio

auditoria.nombrePortlet=FiltroHistoricoPagos
auditoria.consultaHistorico = Consultar hist�rico de pagos
cantidadMesesCalendario = 3