#Middleware de Comunicaciones: Properties
#Conectividad al servidor Weblogic para operaciones con Integrador
#endpointClientes=https://svrdevath:7002/ATH.PortalPagos.RestProvider.Clientes/rest/PagosAvalRSPClientes/
#endpointRecaudadores=https://svrdevath:7002/ATH.PortalPagos.RestProvider.Recaudadores/rest/PagosAvalRSPRecaudadores/
#endpointClientes=https://svrdevath:17502/ATH.PortalPagos.RestProvider.Clientes/rest/PagosAvalRSPClientes/
#endpointRecaudadores=https://svrdevath:17502/ATH.PortalPagos.RestProvider.Recaudadores/rest/PagosAvalRSPRecaudadores/

#25 weblogic nuevo
endpointClientes=https://svrdevath:7002/ATH.PortalPagos.RestProvider.Clientes/rest/PagosAvalRSPClientes/
endpointRecaudadores=https://svrdevath:7002/ATH.PortalPagos.RestProvider.Recaudadores/rest/PagosAvalRSPRecaudadores/

#30 weblogic nuevo
#endpointClientes=https://svrdevath:37443/ATH.PortalPagos.RestProvider.Clientes/rest/PagosAvalRSPClientes/
#endpointRecaudadores=https://svrdevath:37443/ATH.PortalPagos.RestProvider.Recaudadores/rest/PagosAvalRSPRecaudadores/

connectionTimeOut=45000
requestTimeOut=90000
codigoGrupoAval = 00089898

PAYMENTS_REPORT_FOLDER=/opt/IBM/wp_profile/logs/WebSphere_Portal/PortalPagos/PAYMENTS_REPORTS
PSE_FOLDER=PSE
TARJETA_CREDITO_FOLDER=TARJETA_CREDITO
PAGOS_AVAL_FOLDER=PAGOS_AVAL


#Ruta para logs
LOGS_PATH=/opt/IBM/wp_profile/logs/WebSphere_Portal

#Configuración de correos electronicos separados por ;
EMAILS_NOTIFICAR_ERROR=shernanh@everis.com
FROM_EMAIL_NOTIFICAR_ERROR=alertas@pagosaval.com
ASUNTO_EMAIL_NOTIFICAR_ERROR=Portal de Pagos Aval. Error [CODIGO_ERROR]
HTML_CUERPO_CORREO_NOTIFICACION_ERROR=<html><head><title></title><style type="text/css"></style></head><body><style type="text/css">.tg  {border-collapse:collapse;border-spacing:0;}.tg table {table-layout:fixed;border: 1px solid black;}.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;  overflow:hidden;border: 1px solid black;}.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal; max-width: 200px; word-wrap: break-word;border: 1px solid black;}.tg .tg-e3zv{font-weight:bold}</style><div><h2 style="    font-size: 20px;    font-weight: bold;    color: #0; ">Se presentó el siguiente error  sobre el portal de pagos :</h2></div><table class="tg" >  <tr>    <td class="tg-e3zv">IP_ORIGEN_ERROR</td>    <td class="tg-031e">DATA_1</td>  </tr>  <tr>    <td class="tg-e3zv">FECHA_OPERACION</td>    <td class="tg-031e">DATA_2</td>  </tr>  <tr>    <td class="tg-e3zv">ACCION</td>    <td class="tg-031e">DATA_3</td>  </tr>  <tr>    <td class="tg-e3zv">PORTAL_ORIGEN</td>    <td class="tg-031e">DATA_4</td>  </tr>  <tr>    <td class="tg-e3zv">INFO_ADICIONAL</td>    <td class="tg-031e">DATA_5</td>  </tr>  <tr>    <td class="tg-e3zv">USUARIO</td>    <td class="tg-031e">DATA_6</td>  </tr>  <tr>    <td class="tg-e3zv">PAGINA</td>    <td class="tg-031e">DATA_7</td>  </tr>  <tr>    <td class="tg-e3zv">PORTLET</td>    <td class="tg-031e">DATA_8</td>  </tr>  <tr>    <td class="tg-e3zv">PMTID</td>    <td class="tg-031e">DATA_9</td>  </tr>  <tr>    <td class="tg-e3zv">REFERENCIA</td>    <td class="tg-031e">DATA_10</td>  </tr>  <tr>    <td class="tg-e3zv">RQUID</td>    <td class="tg-031e">DATA_11</td>  </tr>  <tr>    <td class="tg-e3zv">ESTADO</td>    <td class="tg-031e">DATA_12</td>  </tr>  <tr>    <td class="tg-e3zv">CODIGO_ERROR</td>    <td class="tg-031e">DATA_13</td>  </tr>  <tr>    <td class="tg-e3zv">DESCRIPCION_ERROR</td>    <td class="tg-031e">DATA_14</td>  </tr> </table>	</body></html>


#RAMA DEL TDS PARA CLIENTES
RAMA_TDS_CLIENTE=ou=usuarios,dc=clienteeveris,dc=com,o=pagosaval
#RAMA DEL TDS PARA FACTURADORES
RAMA_TDS_FACTURADOR=ou=usuarios,dc=facturadoreseveris,dc=com,o=pagosaval

#EXCEPCIONES PARA LOS NOMBRES DE CONVENIOS - SE DEBE DEJAR UN ESPACIO ANTES DE LA EXCEPCION
EXCEPCIONES_NOMBRE_CONVENIOS=NIT,ref.,AVAL,S.A.,LTDA,S.A.S.,S.A.S,D.C,C.R.,DC,CC,NUIP, III

#RANGO DEL CALENDARIO DE CONSULTA DE TRANSACCIONES
CANT_MESES_CONSULTA_TRANS = 5

#RANGO DEL CALENDARIO DE HISTORICO DE PAGOS
CANT_MESES_HISTORICO_PAGOS = 8

#RANGO DEL CALENDARIO DE CONSULTA ENVIO ARCHIVOS
CANT_MESES_ENVIO_ARCHIVOS = 8

#PROCESO CRON PARA ELIMINAR LOS ARCHIVOS DE FACTURACION PERSONALIZADO.
#cron expression la cual configura el trigger de quartz
#https://www.freeformatter.com/cron-expression-generator-quartz.html#
quartz.cron_expression=0 0 0 ? * * *
#Ruta de en la cual se evaluara que archivos son viejos y se borran
fileStore.path=/data/everis/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/PortalPagos/archivos_ach
#Propiedad que determina cuan viejo debe ser un archivo para que sea borrado de la ruta especificada
#en la propiedad 'fileStore.path'
#Solo numeros
file.delete.daysToSubstract=8
