<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PortalesPasarelaEntity">
		<jta-data-source>jdbc/PortalesPasarelaDS</jta-data-source>
		<class>co.com.portales.pasarela.entitys.Banco</class>
		<class>co.com.portales.pasarela.entitys.Codigosrespuesta</class>
		<class>co.com.portales.pasarela.entitys.Codigosrespuestaxmediopago</class>
		<class>co.com.portales.pasarela.entitys.CodigosrespuestaxmediopagoPK</class>
		<class>co.com.portales.pasarela.entitys.Comercio</class>
		<class>co.com.portales.pasarela.entitys.Configuracioncomercio</class>
		<class>co.com.portales.pasarela.entitys.Contactoscomercio</class>
		<class>co.com.portales.pasarela.entitys.ContactoscomercioPK</class>
		<class>co.com.portales.pasarela.entitys.Departamento</class>
		<class>co.com.portales.pasarela.entitys.Descarga</class>
		<class>co.com.portales.pasarela.entitys.Estadosdescarga</class>
		<class>co.com.portales.pasarela.entitys.Estadostransaccion</class>
		<class>co.com.portales.pasarela.entitys.Franquicia</class>
		<class>co.com.portales.pasarela.entitys.Mediospago</class>
		<class>co.com.portales.pasarela.entitys.Mediospagoxcomercio</class>
		<class>co.com.portales.pasarela.entitys.MediospagoxcomercioPK</class>
		<class>co.com.portales.pasarela.entitys.Municipio</class>
		<class>co.com.portales.pasarela.entitys.Origenestransaccion</class>
		<class>co.com.portales.pasarela.entitys.Plantilla</class>
		<class>co.com.portales.pasarela.entitys.Rolescontactoscomercio</class>
		<class>co.com.portales.pasarela.entitys.Subscripcion</class>
		<class>co.com.portales.pasarela.entitys.Tarjetahabiente</class>
		<class>co.com.portales.pasarela.entitys.Tarjetascredito</class>
		<class>co.com.portales.pasarela.entitys.Tema</class>
		<class>co.com.portales.pasarela.entitys.Tiposproducto</class>
		<class>co.com.portales.pasarela.entitys.Tipostransaccion</class>
		<class>co.com.portales.pasarela.entitys.Token</class>
		<class>co.com.portales.pasarela.entitys.Transaccione</class>
		<class>co.com.portales.pasarela.entitys.Transaccionesconciliada</class>
		<class>co.com.portales.pasarela.entitys.Estadosnegocio</class>
		<properties>
			<property name="javax.persistence.jtaDataSource" value="jdbc/PortalesPasarelaDS"/>
			<property name="openjpa.Log" value="DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE"/>
			<property name="openjpa.ConnectionFactoryProperties" value="PrintParameters=true" />
		</properties>
	</persistence-unit>
</persistence>
