<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ath.portalpagos.pom</groupId>
        <artifactId>facesportlet</artifactId>
        <version>1.3.2</version>
    </parent>
    <groupId>com.ath.portalpagos</groupId>
    <artifactId>ResultadoHistoricoPagos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ResultadoHistoricoPagos</name>
    <description>Resultado Historico Pagos</description>

    <dependencies>
        <dependency>
            <groupId>co.com.ath.portalpagos.util</groupId>
            <artifactId>LoginUtil</artifactId>
            <version>1.0.0</version>
            <scope>${sharedlib.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
