# es Resource Bundle
#
# filename: ResultadoConsultaTransPortletResource_es.properties
# Portlet Info resource bundle example
javax.portlet.title=Portal de Recaudadores - ResultadoConsultaTrans - JSR (286)
javax.portlet.short-title=Portal de Recaudadores - ResultadoConsultaTrans - JSR (286)
javax.portlet.keywords=Portal de Recaudadores - ResultadoConsultaTrans - JSR (286)
auditoria.nombrePortlet=ResultadoConsultaTransacciones
auditoria.consultarTransacciones=Consultar transacciones
auditoria.descargarArchivoConsulta=Descargar archivo consulta transacciones
msg.ligthbox.mindescarga=Por favor selecciona el formato en el que deseas descargar el archivo: