<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CMPersistenceJPA_V3" transaction-type="JTA">
<!-- 	RESOURCE_LOCAL -->
		<provider>
			org.apache.openjpa.persistence.PersistenceProviderImpl
		</provider>
		<non-jta-data-source>jdbc/PortalPagosDS</non-jta-data-source>
		<class>co.com.ath.payments.persistence.model.Auditoria</class>
		<class>co.com.ath.payments.persistence.model.ExtCategoria</class>
		<class>co.com.ath.payments.persistence.model.ExtConvenio</class>
		<class>co.com.ath.payments.persistence.model.ExtTransaccion</class>
		<class>co.com.ath.payments.persistence.model.ExtCnvModalidad</class>
		<class>co.com.ath.payments.persistence.model.ExtEstadoTx</class>
		<class>co.com.ath.payments.persistence.model.ExtPagosParciale</class>
		<class>co.com.ath.payments.persistence.model.ExtPalabrasClave</class>
		<class>co.com.ath.payments.persistence.model.ExtBancoPago</class>
		<class>co.com.ath.payments.persistence.model.Pais</class>
		<class>co.com.ath.payments.persistence.model.Usuario</class>
		<class>co.com.ath.payments.persistence.model.ExtInscripcion</class>
		<class>co.com.ath.payments.persistence.model.BancoMaestro</class>
		<class>co.com.ath.payments.persistence.model.AlertaPendiente</class>
		<class>co.com.ath.payments.persistence.model.ArchivoFacturacion</class>
		<class>co.com.ath.payments.persistence.model.SolicitudVinculacion</class>
		<class>co.com.ath.payments.persistence.model.ExtEstadoArchivosPaycentral</class>
		<class>co.com.ath.payments.persistence.model.MedioPago</class>
		<class>co.com.ath.payments.persistence.model.ExtEstadoConvenio</class>
		<class>co.com.ath.payments.persistence.model.ExtTipoAporte</class>
		<class>co.com.ath.payments.persistence.model.ExtTipoAportePK</class>
		<class>co.com.ath.payments.persistence.model.ArchivoFacturacionConvenio</class>
		<class>co.com.ath.payments.persistence.model.DetalleArchivoFacConv</class>
		<class>co.com.ath.payments.persistence.model.DetalleArchivoFacConvPK</class>
		<class>co.com.ath.payments.persistence.model.Errores</class>
		<class>co.com.ath.payments.persistence.model.ExtCiudadDane</class>
		<class>co.com.ath.payments.persistence.model.ExtDepartamentoDane</class>
		<class>co.com.ath.payments.persistence.model.ExtConvenioConf</class>
		<class>co.com.ath.payments.persistence.model.ExtConvenioReferencia</class>
		<class>co.com.ath.payments.persistence.model.ExtConvenioReferenciaPK</class>
		<class>co.com.ath.payments.persistence.model.ExtDuenoConvenio</class>
		<class>co.com.ath.payments.persistence.model.ExtTipoDocumento</class>
		<class>co.com.ath.payments.persistence.model.PreguntaSeguridad</class>
		<class>co.com.ath.payments.persistence.model.ExtCategoriaCpv</class>
		<class>co.com.ath.payments.persistence.model.ExtTipoObligacion</class>
		<class>co.com.ath.payments.persistence.model.ExtIntencionPago</class>
		<class>co.com.ath.payments.persistence.model.ExtIntencionPagoPK</class>
		<class>co.com.ath.payments.persistence.model.ExtTransaccionOmitida</class>
		<class>co.com.ath.payments.persistence.model.AuditoriaGeneral</class>
		<class>co.com.ath.payments.persistence.model.InscServicioNoFacturador</class>
		<class>co.com.ath.payments.persistence.model.ConfiguracionTaquilla</class>
		<class>co.com.ath.payments.persistence.model.ConfiguracionTaquillaPrevio</class>
		<class>co.com.ath.payments.persistence.model.TipoCargueConvenio</class>
		<class>co.com.ath.payments.persistence.model.ConfigCargueArchivo</class>
		<class>co.com.ath.payments.persistence.model.ConfigCargueArchivoCampo</class>
		<class>co.com.ath.payments.persistence.model.AuditoriaCargueArchivo</class>
		<class>co.com.ath.payments.persistence.model.Formato</class>
		<class>co.com.ath.payments.persistence.model.ConvConceptoPago</class>
		<class>co.com.ath.payments.persistence.model.ConvConceptoPagoPK</class>
		<class>co.com.ath.payments.persistence.model.ReferenciaTx</class>
		<class>co.com.ath.payments.persistence.model.ReferenciaTxPK</class>
		<class>co.com.ath.payments.persistence.model.ConceptoReferencia</class>
		<class>co.com.ath.payments.persistence.model.ConceptoReferenciaPK</class>
		<class>co.com.ath.payments.persistence.model.ConvenioTooltip</class>
		<class>co.com.ath.payments.persistence.model.BinConvenioTc</class>
		
		<properties>
		<!-- wpsmed25 -->
<!-- 			<property name="openjpa.ConnectionURL" value="jdbc:oracle:thin:@dbmed06:1522:dllo11g3" /> -->
<!-- 			<property name="openjpa.ConnectionDriverName" value="oracle.jdbc.driver.OracleDriver" /> -->
<!-- 			<property name="openjpa.ConnectionUserName" value="ATH_DEV_INTEGRATION_DB" /> -->
<!-- 			<property name="openjpa.ConnectionPassword" value="admin" /> -->
<!-- 			<property name="openjpa.Log" value="SQL=TRACE" /> -->

<!-- wpsmed30 -->
<!-- 			<property name="openjpa.ConnectionURL" value="jdbc:oracle:thin:@dbmed06:1522:dllo11g3" /> -->
<!-- 			<property name="openjpa.ConnectionDriverName" value="oracle.jdbc.driver.OracleDriver" /> -->
<!-- 			<property name="openjpa.ConnectionUserName" value="PORTAL_PAGOS" /> -->
<!-- 			<property name="openjpa.ConnectionPassword" value="pagos" /> -->
<!-- 			<property name="openjpa.Log" value="SQL=TRACE" /> -->
			
			<property name="openjpa.DataCache" value="true"/>
<!-- 			<property name="openjpa.QueryCache" value="true"/> -->
<!-- 			<property name="openjpa.DataCacheManager" value="dynacache"/> -->
			
<!-- 			<property name="openjpa.BrokerImpl" value="default(EvictFromDataCache=true)" /> -->

<!-- 			<property name="openjpa.DataCache" value="dynacache"/> -->
<!-- 			<property name="openjpa.QueryCache" value="dynacache"/> -->
<!-- 			<property name="openjpa.DataCacheManager" value="dynacache"/> -->
			
		</properties>
	</persistence-unit>
</persistence>
